{
  "name": "dialob-fill-embed-example",
  "version": "1.0.0",
  "description": "Example usage for Dialob component",
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "dialob-fill-ui": "2.0.1-45",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nwb": "0.23.x"
  },
  "author": "ReSys",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:dialob/dialob-fill-embed-example.git"
  }
}
